/* Main Gallery */
.gallery-grid {
  display: grid;
  grid-template-columns: auto auto auto;
  /* gap: 1rem; */
  padding: 1rem;
  margin: 2rem;
}

/* Image Cards */
.gallery-image {
  max-width: 600px;
  width: 200px;
  border-radius: 0.75rem;
  padding: 1rem;
  background-color: white;
  border: solid;
  border-color: #1f4865;
  margin: 0;
}

/* Image card hover effect */
.gallery-image:hover {
  background-color: #d9792b;
  transition: 1s;
}

/* Images */
img {
  width: 100%;
  display: block;
  object-fit: contain;
  margin: auto;
}

/* Image card text */
.gallery-image > p {
  color: black;
  text-align: center;
}

/*  ToDo: Screen responsiveness needs to be changed to allow 3 cards wide on desktop */
/* @media (width > 50rem) {
  .gallery-grid {
grid-template-columns: 1fr 1fr;
  }
}

@media (width > 100rem) {
  .gallery-grid {
    grid-template-columns: repeat(3, 1fr);
  }
} */

footer {
  position: fixed;
}